<!DOCTYPE html>
<html lang="es">

<head>
    <title>ToutSport Administración</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .itemContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .separator {
        width: 100%;
        height: 2px;
        border: 1px solid black;
    }

    .image {
        width: 80px;
        display: inline-block;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: larger;
        font-weight: bolder;
        margin-bottom: 0px;
    }

    .head {
        margin-left: 15px;
    }

    .navs {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .link,
    .link:hover {
        text-decoration: none;
        color: #afafaf;
        font-weight: bold;
    }

    .button {
        background: transparent;
        border: none;
    }

    .btnContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .isDisabled {
        cursor: not-allowed;
        opacity: 0.5;
        pointer-events: none;
    }
</style>

<body>
    <div style="margin:100px;">
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand head" href="/admin">Administración</a>

            <div class="navs">
                <a class="link isDisabled" href="/">Metrics</a>
                <a class="link" href="/admin/add">Añadir</a>
            </div>


        </nav>
        <div id="container" style="padding:40px;">
            <!-- Data Location-->
        </div>
    </div>
    <script>
        (async function () {
            let container = document.getElementById('container')
            let data = await fetch(`/list`)
                .then(res => res.json())
                .then((data) => {
                    return data.sort((a, b) => a.id - b.id)
                })

            data.forEach(element => {
                let div = document.createElement("div")
                let image = document.createElement("img")
                let p = document.createElement("p")
                let p2 = document.createElement("p")
                let separator = document.createElement("div")
                let btnDel = document.createElement("button")
                let btnEdit = document.createElement("button")
                let svgDel = document.createElement("img")
                let svgEdit = document.createElement("img")
                let btnContainer = document.createElement("div")

                div.className = 'itemContainer'
                btnContainer.className = 'btnContainer'

                separator.className = 'separator'

                p.className = 'text'
                p.innerHTML = `${element._id} ${element.title}`
                p2.className = 'text'
                p2.style.fontWeight = 'bolder'
                p2.innerHTML = `Puntuación: ${element.rating}`

                image.className = 'image'
                image.src = element.images[0]

                btnDel.className = 'button'
                btnEdit.className = 'button'
                btnDel.onclick = function () { /* Delete */
                    let pass = prompt("Introduzca la contraseña de seguridad")
                    fetch('/delete', {
                        method: 'POST',
                        body: JSON.stringify({ id: element._id, pass: pass }),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    }).then(res => {
                        if (res.status == 200) {
                            setTimeout(function () {
                                window.location.reload()
                            }, 1000);
                        } else {
                            alert("Contraseña Incorrecta")
                        }
                    })
                }

                btnEdit.onclick = function () { /* Edit */
                    window.localStorage.setItem('id', element._id)
                    window.localStorage.setItem('title', element.title)
                    window.localStorage.setItem('images', element.images)
                    window.localStorage.setItem('rating', element.rating)
                    window.localStorage.setItem('description', element.description)
                    window.localStorage.setItem('sport', element.sport)
                    window.localStorage.setItem('store', element.store)
                    window.localStorage.setItem('peso', element.caracteristicas.peso)
                    window.localStorage.setItem('talla', element.caracteristicas.talla)
                    window.localStorage.setItem('creador', element.caracteristicas.creador)
                    window.localStorage.setItem('tags', element.tags)

                    window.location.assign('/admin/edit')
                }

                svgDel.src = "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTIgMGMtNi42MjcgMC0xMiA1LjM3My0xMiAxMnM1LjM3MyAxMiAxMiAxMiAxMi01LjM3MyAxMi0xMi01LjM3My0xMi0xMi0xMnptNC4xNTEgMTcuOTQzbC00LjE0My00LjEwMi00LjExNyA0LjE1OS0xLjgzMy0xLjgzMyA0LjEwNC00LjE1Ny00LjE2Mi00LjExOSAxLjgzMy0xLjgzMyA0LjE1NSA0LjEwMiA0LjEwNi00LjE2IDEuODQ5IDEuODQ5LTQuMSA0LjE0MSA0LjE1NyA0LjEwNC0xLjg0OSAxLjg0OXoiLz48L3N2Zz4="
                svgEdit.src = "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTIgMGMtNi42MjcgMC0xMiA1LjM3My0xMiAxMnM1LjM3MyAxMiAxMiAxMiAxMi01LjM3MyAxMi0xMi01LjM3My0xMi0xMi0xMnptLTUgMTdsMS4wMDYtNC4wMzYgMy4xMDYgMy4xMDUtNC4xMTIuOTMxem01LjE2LTEuODc5bC0zLjIwMi0zLjIwMiA1Ljg0MS01LjkxOSAzLjIwMSAzLjItNS44NCA1LjkyMXoiLz48L3N2Zz4="
                btnDel.appendChild(svgDel)
                btnEdit.appendChild(svgEdit)

                div.appendChild(image)
                image.after(p)
                p.after(p2)
                p2.after(btnContainer)
                btnContainer.appendChild(btnEdit)
                btnEdit.after(btnDel)

                container.appendChild(div)
                container.appendChild(separator)
            });
        })()
    </script>
</body>

</html>